{
  "name": "@encore/api",
  "version": "1.0.0",
  "description": "Encore API - AI-powered concert memory app backend",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.679.0",
    "@aws-sdk/s3-request-presigner": "^3.679.0",
    "@anthropic-ai/sdk": "^0.32.1",
    "express": "^4.19.2",
    "helmet": "^8.0.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.4.1",
    "jwks-rsa": "^3.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "dotenv": "^16.4.7",
    "zod": "^3.23.8",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "axios": "^1.7.9",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/pg": "^8.11.10",
    "@types/node": "^22.10.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.14",
    "ts-jest": "^29.2.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
